# jboss-eap-application

./: pom.xml  readme.md
src/main/java/com/edw/controller/: UserController.java
src/main/java/com/edw/model/: User.java
src/main/java/com/edw/service/: UserService.java
src/main/webapp/WEB-INF/: jboss-web.xml  mvc-dispatcher-servlet.xml  spring-datasource.xml  web.xml
